{
    "email" : "j.e.montrose@gmail.com",
    "password" : "R0015mydaddy!!!",
    "keywords" : "entry level software engineer",
    "location" : "Remote",
    "driver_path" : "/Users/montrose/Documents/GitHub/javascript/EasyApply-Linkedin/driver/chromedriver"
}
